<html>
	<head>
		 <meta charset="utf-8" />
		 <link rel="stylesheet" href="style.css" />
		 <title>Quelques photos rigolotes d'Elisa</title>
	 </head>
	 <body>
		<div class="zone3">
			<h1>
				Quelques photos rigolotes d'Elisa
			</h1>
		</div>
		<div class="zone2">
			<ul>
				<li>
					<a href="index.html">Acceuil</a>
				</li>
				<li>
					<a href="elisa.html">Elisa</a>
				</li>
				<li>
					<a href="nourriture.html">Sa passion pour la nourriture</a>
				</li>
				<li>
					<a href="aviation.html">Sa passion pour l'aviation</a>
				</li>
				<li>
					<a href="nounoune.html">Sa passion pour sa nounourte</a>
				</li>
				<li>
					<a href="rigolo.html">Quelques photos rigolotes d'Elisa</a>
				</li>
			</ul>
		</div>
		<div class="zone4">
		<h2>Parce que tu es le soleil de ma vie</h2>
		<img src="rigolo1.JPG" width="500"/>
		<h2>Elisa un peu cassée au cabaret vert..</h2>
		<img src="rigolo2.jpg" width="500"/>
		<h2>Elisa floue au cinéma</h2>
		<img src="rigolo3.jpg" width="500"/>
		<h2>Je sais pas comment décrire cette photo..</h2>
		<img src="rigolo4.jpg" width="500"/>
		<h2>Elisa avec pleins de billes de BUBBLE TEA dans la bouche</h2>
		<img src="rigolo5.jpg" width="500"/>
		<h2>Elisa qui essaye de négocier pour venir à Planet Wok</h2>
		<img src="rigolo6.jpg" width="500"/>
		<h2>Elisa "triste" au Macdo..</h2>
		<img src="rigolo7.jpg" width="500"/>
		<h2>Les têtes hilarantes d'Elisa sur snap</h2>
		<img src="rigolo8a.JPG" width="500"/><img src="rigolo8b.JPG" width="500"/><img src="rigolo8c.JPG" width="500"/>
		<h2>Snap d'Elisa pour mon anniversaire..</h2>
		<img src="rigolo9.JPG" width="500"/>
		</div>
	</body>
</html>